{
    "scripts": {
        "test": "jest --coverage"
    },
    "devDependencies": {
        "jest": "^29.4.1",
        "jest-sonar-reporter": "^2.0.0"
    },
    "jest": {
        "testResultsProcessor": "jest-sonar-reporter"
      }
}
